<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Investty</title>  <!-- Título da aba do navegador -->
  <style>
    /* Estilo global do popup */
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f7fa;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 300px;
      width: 300px;
      box-sizing: border-box;
    }

    h1 {
      font-size: 1.5em;
      color: #333;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 1.2em;
      color: #444;
      margin-top: 20px;
    }

    /* Título da extensão */
    .extension-title {
      font-size: 2em;
      font-weight: bold;
      color: #6c7dff;
      margin-bottom: 20px;
    }

    #ticker {
      padding: 10px;
      font-size: 1em;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 250px;
      margin-right: 10px;
      box-sizing: border-box;
      transition: border-color 0.3s ease;
    }

    #ticker:focus {
      border-color: #6c7dff;
      outline: none;
    }

    #addButton {
      padding: 10px 15px;
      margin-top: 10px;
      font-size: 1em;
      background-color: #6c7dff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #addButton:hover {
      background-color: #5562cc;
    }

    #ativosList {
      list-style: none;
      padding: 0;
      width: 100%;
      margin-top: 20px;
    }

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      padding: 12px;
      margin-bottom: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    li:hover {
      transform: translateY(-3px);
    }

    .remove-button {
      padding: 5px 10px;
      background-color: #f44336;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .remove-button:hover {
      background-color: #d32f2f;
    }
  </style>
</head>
<body>
  <div class="extension-title">Investty!</div> <!-- Título da extensão -->
  <h1>Adicionar Ativo</h1>
  <input type="text" id="ticker" placeholder="Ticker: (Ex.: PETR4)">
  <button id="addButton">Adicionar</button>
  
  <h2>Lista de Ativos</h2>
  <ul id="ativosList"></ul>
  
  <script src="../backend/popup.js"></script>
</body>
</html>
